{
  "name": "@hadronomy/opencode-handoff-plugin",
  "version": "0.3.0",
  "type": "module",
  "description": "Session handoff for OpenCode v2: one RPC transfer from intent to resumable pointer.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadronomy/skills.git",
    "directory": "plugins/handoff"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": "./index.ts",
    "./rpc": "./src/rpc.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "index.ts",
    "commands"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "diagnostics": "effect-tsgo diagnostics --project tsconfig.json --strict",
    "prepare": "command -v effect-tsgo >/dev/null 2>&1 && effect-tsgo patch --typescript --no-oxlint || echo \"skipping effect-tsgo patch: binary not installed\""
  },
  "dependencies": {
    "@opencode-ai/plugin": "0.0.0-beta-19086",
    "@opencode-ai/schema": "0.0.0-beta-19086",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@effect/doctest": "4.0.0-rc.112",
    "@effect/tsgo": "0.41.0",
    "@effect/vitest": "4.0.0-rc.112",
    "@standard-schema/spec": "1.1.0",
    "@types/node": "^22.10.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
